<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/matchingImageButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="Matching\nGame"
        android:src="@drawable/reversemediumtux"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="4dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/areaImageButton"
        android:src="@drawable/mediumtux"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="Area\nGame"
        android:layout_marginRight="4dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matching\nGame"
        android:id="@+id/mathingHighScoreButton"
        app:layout_constraintLeft_toLeftOf="@id/matchingImageButton"
        app:layout_constraintRight_toRightOf="@id/matchingImageButton"
        app:layout_constraintBottom_toBottomOf="@id/matchingImageButton"
        app:layout_constraintTop_toTopOf="@id/matchingImageButton"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic"
        app:layout_constraintVertical_bias="0.56"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area\nGame"
        android:id="@+id/areaHighScoreButton"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="@id/areaImageButton"
        app:layout_constraintRight_toRightOf="@id/areaImageButton"
        app:layout_constraintBottom_toBottomOf="@id/areaImageButton"
        app:layout_constraintTop_toTopOf="@id/areaImageButton"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic"
        app:layout_constraintVertical_bias="0.56"/>
</android.support.constraint.ConstraintLayout>