<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/matchingImageButton"
        android:src="@drawable/reversemediumtux"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/areaImageButton"
        android:src="@drawable/mediumtux"
        android:layout_alignTop="@+id/matchingImageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matching\nGame"
        android:id="@+id/mathingHighScoreButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="100dp"
        android:layout_marginEnd="100dp"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/areaImageButton"
        android:layout_alignEnd="@+id/areaImageButton"
        android:textColor="#ff2ce9ff"
        android:textStyle="bold|italic"
        android:typeface="normal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area\nGame"
        android:id="@+id/areaHighScoreButton"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@android:color/transparent"
        android:layout_marginRight="98dp"
        android:layout_marginEnd="98dp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/matchingImageButton"
        android:layout_alignEnd="@+id/matchingImageButton"
        android:textColor="#ff2ce9ff"
        android:textStyle="bold|italic" />
</RelativeLayout>