<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/linear_layout"
    android:orientation="horizontal"
    android:background="#ff0aff96"
    android:backgroundTint="#ff29efff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shape1"
        android:src="@drawable/circle"
        android:contentDescription="@string/drag_drop"
        android:layout_gravity="left"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shape2"
        android:src="@drawable/circle"
        android:contentDescription="@string/drag_drop"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shape3"
        android:src="@drawable/circle"
        android:contentDescription="@string/drag_drop"
        android:layout_gravity="right"
        android:layout_marginRight="70dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="text1"
        android:id="@+id/textView1"
        android:layout_gravity="left|bottom"
        android:textColor="#ff0000ff"
        android:capitalize="characters"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="text2"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:textColor="#ff0000ff"
        android:gravity="center" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="text3"
        android:id="@+id/textView3"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ff0000ff"
        android:gravity="center" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/answer1"
        android:layout_gravity="left|center_vertical"
        android:visibility="visible"
        android:background="#ff235fff"
        android:textColor="#ff235fff"
        android:gravity="center"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/answer2"
        android:layout_gravity="center"
        android:visibility="visible"
        android:background="#ff7707ff"
        android:textColor="#ff7707ff"
        android:gravity="center"/>

    <TextView
        android:layout_width="185dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/answer3"
        android:layout_gravity="right|center_vertical"
        android:visibility="visible"
        android:background="#fff35cff"
        android:textColor="#fff35cff"
        android:gravity="center"
        android:layout_marginRight="10dp" />

</FrameLayout>